[defaults]
#inventory=./ansible_hosts
inventory=inventory/aws_ec2.yml
remote_user=ubuntu
private_key_file=~/ubuntuawskey.pem
host_key_checking=False
retry_files_enabled=False
#interpreter_python=auto_silent
